\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Kubernetes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Generator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle Tier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistic Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy Services to Kubernetes}{4}}
