\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Technology}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Model}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Installing Kubernetes}{4}{section.2}
\contentsline {section}{\numberline {3}Create Services}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Database}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Random Generator}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Middle Tier}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Statistic Service}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Frontend}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}running with Docker}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Deploy Services to Kubernetes}{12}{section.4}
