\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Kubernetes}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Services}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Generator}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Applications/RandGen/rand\textunderscore gen.py}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Middle Tier}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistic Service}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}running with Docker}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy Services to Kubernetes}{12}{section.4}}
