\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Services}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Generator}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/generator/rand\textunderscore gen.py}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/generator/Dockerfile}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Middle Tier}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/middletier/Dockerfile}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistic Service}{9}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/statservice/Dockerfile}{12}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend}{12}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/frontend/Dockerfile}{19}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Creating the Docker Images}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}running with Docker}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing Kubernetes}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploy Services to Kubernetes}{21}{section.5}}
