\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Technology}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Create Services}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Database}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Random Generator}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Middle Tier}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Statistic Service}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Frontend}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Docker}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Creating the Docker Images}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}running with Docker}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Installing Kubernetes}{21}{section.5}
\contentsline {section}{\numberline {6}Deploy Services to Kubernetes}{21}{section.6}
