\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Services}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Generator}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/generator/rand\textunderscore gen.py}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Middle Tier}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistic Service}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Docker}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating the Docker Images}{17}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/generator/Dockerfile}{18}{lstlisting.-53}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/middletier/Dockerfile}{18}{lstlisting.-55}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/statservice/Dockerfile}{19}{lstlisting.-57}}
\@writefile{lol}{\contentsline {lstlisting}{Applikationen/frontend/Dockerfile}{20}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}running with Docker}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing Kubernetes}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deploy Services to Kubernetes}{21}{section.6}}
